# CRUD-console-Hibernate

./: .gitignore  pom.xml
src/main/java/app/: App.java
src/main/java/dao/: GenericDAO.java
src/main/java/entities/: Person.java  Product.java
src/test/java/com/soares/: AppTest.java
